RULE il6_to_stat3:
IF IL6 HIGH THEN STAT3 ACTIVE +2;

RULE il23_receptor_present:
IF IL23A HIGH THEN IL23R PRESENT +1;

RULE il23_to_stat3:
IF IL23A HIGH AND IL23R PRESENT THEN STAT3 ACTIVE +2;

RULE th17_differentiation:
IF STAT3 ACTIVE AND TGFB1 MODERATE THEN RORC ACTIVE +2;

RULE th17_stabilization:
IF IL23A HIGH AND RORC ACTIVE THEN Th17 ACTIVE +3;

RULE th17_program:
IF RORC ACTIVE THEN Th17 ACTIVE +3;

RULE inflammatory_push:
IF IL1B HIGH OR TNF HIGH THEN NFkB ACTIVE +2;

RULE nfkb_feedback_il6:
IF NFkB ACTIVE THEN IL6 HIGH +1;

RULE il36_amplification:
IF IL36A HIGH OR IL36G HIGH THEN NFkB ACTIVE +2;

RULE regulatory_brake:
IF IL10 HIGH THEN TNF SUPPRESSED -2;

RULE il37_brake:
IF IL37 HIGH THEN IL1B SUPPRESSED -2;

RULE treg_counterbalance:
IF FOXP3 ACTIVE THEN Th17 SUPPRESSED -3;
